# RoK-Academy

./: README.md  netlify.toml
Functions/: feedback-submission.js
ROKAcademy/: ROKAcademy.sln
ROKAcademy/WebApp/: Program.cs  WebApp.csproj  _Imports.razor  libman.json
ROKAcademy/WebApp/Pages/: Feedback.razor  FeedbackSubmission.razor  FeedbackSuccess.razor  Index.razor  Index.razor.css  Test.razor
ROKAcademy/WebApp/Properties/: launchSettings.json
ROKAcademy/WebApp/Resources/LanguageSupport/: Pages.Index.de.resx  Pages.Index.es.resx  Pages.Index.fr.resx  Pages.Index.pt.resx  Pages.Index.resx  Pages.Index.ru.resx  Pages.Index.tr.resx  Shared.FeedbackSubmission.de.resx  Shared.FeedbackSubmission.es.resx  Shared.FeedbackSubmission.fr.resx  Shared.FeedbackSubmission.pt.resx  Shared.FeedbackSubmission.resx  Shared.FeedbackSubmission.ru.resx  Shared.FeedbackSubmission.tr.resx  Shared.LanguageSelector.Designer.cs  Shared.LanguageSelector.de.resx  Shared.LanguageSelector.es.resx  Shared.LanguageSelector.fr.resx  Shared.LanguageSelector.pt.resx  Shared.LanguageSelector.resx  Shared.LanguageSelector.ru.resx  Shared.LanguageSelector.tr.resx  Shared.MainLayout.de.resx  Shared.MainLayout.es.resx  Shared.MainLayout.fr.resx  Shared.MainLayout.pt.resx  Shared.MainLayout.resx  Shared.MainLayout.ru.resx  Shared.MainLayout.tr.resx  Shared.SupportMe.de.resx  Shared.SupportMe.es.resx  Shared.SupportMe.fr.resx  Shared.SupportMe.pt.resx  Shared.SupportMe.resx  Shared.SupportMe.ru.resx  Shared.SupportMe.tr.resx
ROKAcademy/WebApp/Shared/: DisplayLyceumOfWisdom.razor  DisplayLyceumOfWisdom.razor.css  FeedbackModal.razor  FeedbackSubmission.razor  LanguageSelector.razor  LanguageSelector.razor.css  LoadingIndicator.razor  LoadingIndicator.razor.css  MainLayout.razor  MainLayout.razor.css  SupportMe.razor
ROKAcademy/WebApp/Shared/DataModels/: Enums.cs  FeedbackFormModel.cs  IModuleImport.cs  LanguageCodes.cs  LayoutBase.cs
ROKAcademy/WebApp/Shared/Extensions/: EnumerableExtensions.cs  JSRuntimeExtensions.cs  WebAssemblyHostExtensions.cs
ROKAcademy/WebApp/Shared/Modals/: FeedbackSubmissionModal.razor  FeedbackSubmissionModal.razor.cs
ROKAcademy/WebApp/wwwroot/: index.html
ROKAcademy/WebApp/wwwroot/css/: app.css
ROKAcademy/WebApp/wwwroot/data/: de.json  en.json  questions.de.json  questions.json  ru.json
ROKAcademy/WebApp/wwwroot/js/: culture.js  feedback.js  settings.js  tooltip.js
data/: questions.de.json  questions.json
netlify/functions/: feedback-submission.js
