<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Shared\DisplayLyceumOfWisdom.razor.css" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Shared\DisplayLyceumOfWisdom.razor.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\libs\" />
	  <Folder Include="wwwroot\libs\flag-icons\css\" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
