<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Primary Meta Tags -->
    <title>RoK Academy</title>
    <meta name="title" content="RoK Academy">
    <meta name="description" content="Peerless Scholar Questions & Answers for the Lyceum of Wisdom in Rise of Kingdoms">
    <meta name="author" content="iZeQure, aka Lucent Onyx">
    <meta name="keywords" content="ROK, Rise of Kingdoms, Lyceum of Wisdom, Peerless Scholar, Midterm, Final Exam, Alliance, Alliance Quiz">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://rokacademy.netlify.app/">
    <meta property="og:title" content="RoK Academy">
    <meta property="og:description" content="Peerless Scholar Questions & Answers for the Lyceum of Wisdom in Rise of Kingdoms">
    <meta property="og:image" content="https://rokacademy.netlify.app/images/graduated.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://rokacademy.netlify.app/">
    <meta property="twitter:title" content="RoK Academy">
    <meta property="twitter:description" content="Peerless Scholar Questions & Answers for the Lyceum of Wisdom in Rise of Kingdoms">
    <meta property="twitter:image" content="https://rokacademy.netlify.app/images/graduated.png">

    <base href="/" />

    <link rel="icon" type="image/x-icon" href="images/graduated.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="WebApp.styles.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />

    <script src="https://kit.fontawesome.com/b85b760244.js" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</head>

<body class="d-flex h-100 text-center text-bg-dark">
    <div id="app" class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <style>
            .loading-container {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                background-color: transparent;
            }

            .loader {
                max-width: 15rem;
                width: 100%;
                height: auto;
                stroke-linecap: round;
            }

            circle {
                fill: none;
                stroke-width: 3.5px;
                -webkit-animation-name: preloader;
                animation-name: preloader;
                -webkit-animation-duration: 3s;
                animation-duration: 3s;
                -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
                -webkit-animation-timing-function: ease-in-out;
                animation-timing-function: ease-in-out;
                transform-origin: 170px 170px;
                will-change: transform;
            }

                circle:nth-of-type(1) {
                    stroke-dasharray: 550px;
                }

                circle:nth-of-type(2) {
                    stroke-dasharray: 500px;
                }

                circle:nth-of-type(3) {
                    stroke-dasharray: 450px;
                }

                circle:nth-of-type(4) {
                    stroke-dasharray: 300px;
                }

                circle:nth-of-type(1) {
                    -webkit-animation-delay: -0.15s;
                    animation-delay: -0.15s;
                }

                circle:nth-of-type(2) {
                    -webkit-animation-delay: -0.3s;
                    animation-delay: -0.3s;
                }

                circle:nth-of-type(3) {
                    -webkit-animation-delay: -0.45s;
                    animation-delay: -0.45s;
                }

                circle:nth-of-type(4) {
                    -webkit-animation-delay: -0.6s;
                    animation-delay: -0.6s;
                }

            @-webkit-keyframes preloader {
                50% {
                    transform: rotate(360deg);
                }
            }

            @keyframes preloader {
                50% {
                    transform: rotate(360deg);
                }
            }
        </style>
        <div class="loading-container">
            <svg class="loader" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 340 340">
                <circle cx="170" cy="170" r="160" stroke="#f8f9fa" />
                <circle cx="170" cy="170" r="135" stroke="#404041" />
                <circle cx="170" cy="170" r="110" stroke="#f8f9fa" />
                <circle cx="170" cy="170" r="85" stroke="#404041" />
            </svg>
        </div>
    </div>

    <div class="modal fade" id="feedbackModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true">
        <div class="modal-lg modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5 text-dark" id="feedbackModalpLabel"></h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="feedback"
                          name="feedback"
                          data-netlify-recaptcha="true"
                          data-netlify="true">
                        <input type="hidden" name="form-name" value="feedback" />
                        <div class="form-floating">
                            <textarea id="oldQuestion" class="form-control form-control-sm text-dark my-2" name="oldQuestion"></textarea>
                            <label class="text-dark col-form-label col-form-label-sm" for="oldQuestion"></label>
                            <div id="questionHelp" class="form-text text-start"></div>
                        </div>
                        <hr />
                        <div class="form-floating">
                            <textarea id="newQuestion" class="form-control form-control-sm text-dark my-2" name="newQuestion"></textarea>
                            <label class="text-dark col-form-label col-form-label-sm" for="newQuestion">New Question</label>
                            <div id="newQuestionHelp" class="form-text text-start"></div>
                        </div>
                        <hr />
                        <div class="form-floating">
                            <textarea id="newAnswer" class="form-control form-control-sm text-dark my-2" name="newAnswer"></textarea>
                            <label class="text-dark col-form-label col-form-label-sm" for="newAnswer"></label>
                            <div id="newAnswerHelp" class="form-text text-start"></div>
                        </div>
                        <div data-netlify-recaptcha="true"></div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" id="cancelFeedback" class="btn btn-sm btn-secondary" data-bs-dismiss="modal"></button>
                    <button type="button" id="submitFeedback" class="btn btn-sm btn-primary ms-auto"></button>
                </div>
            </div>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
